<!DOCTYPE HTML>
<html>
    <head>
        <title>Sean's Website</title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Sean's Glorious Website</h1>
                <style>
                    body {
                        background: rgb(144, 147, 184);
                        color: rgb(45, 45, 45);
                        padding: 10px;
                        font-family: arial;
                    }
                    #all-contents {
                        max-width: 800px;
                        margin: auto;
                    }
                
                    /* navigation menu */
                    nav {
                        background: rgb(50, 158, 50);
                        margin: 0 auto;
                        margin-bottom: 20px;
                        display: flex;
                        padding: 10px;
                        border-radius: 15px;
                    }
                    nav h1 {
                        display: flex;
                        align-items: center;
                        color: white;
                        flex: 1;
                        margin: 0;
                
                    }
                    nav ul {
                        list-style-image: none;
                    }
                    nav li {
                        display: inline-block;
                        padding: 0 10px;
                    }
                    nav a {
                        text-decoration: none;
                        color: #fff;
                    }
                
                    /* main container area beneath menu */
                    main {
                        background: rgb(245, 238, 219);
                        display: flex;
                        border-radius: 15px;
                    }
                    .sidebar {
                        margin-right: 25px;
                        padding: 10px;
                    }
                    .sidebar img {
                        width: 200px;
                    }
                    .content {
                        flex: 1;
                        padding: 15px;
                    }
                    h2, h3 {
                        margin: 0px;
                    }
                </style>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
      
                </div>
            
                <div class="content">
                    <img src = https://www.sbpsb.org/cms/lib/LA01907342/Centricity/Domain/2249/Niehus_Sean_1226.jpg>
                    <h2>Sean Niehus</h2>
                    <p>Bootcamper at OpSpark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Coding</li>
                            <li>Cooking</li>
                            <li>Math</li>
                        </ul>
                        
                    </div>
                </div>
    
            </main>
        </div>
      
    </body>
</html>